<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="planishorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="planishorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="planishorModel.Order" />
    <EntitySet Name="Products" EntityType="planishorModel.Product" />
    <EntitySet Name="ProductInStocks" EntityType="planishorModel.ProductInStock" />
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="discount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="product_desc" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="product_image" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="product_created_date" Type="DateTime" Precision="3" />
    <Property Name="product_modified_date" Type="DateTime" Precision="3" />
    <Property Name="product_price" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ProductInStock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
</Schema>